<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <form name="form" id=" form " onsubmit="return test()">
        <input type="number" name="num1"  id="num1" />
        <input type="number" name="num2"  id="num2" />
        <input type="submit" name="submit" value="Submit" id-="submit" />
        </form>
        <div id="print">

        </div> 
        </body>
</html>