<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
div#mydiv1 {
    position:static;
    width:100px;
    height:100px;
    background:red;
    left:10px;
    top:100px;
}

div#mydiv2 {
    position:relative;
    width:100px;
    height:100px;
    background:green;
    left:50px;
    top:300px;
}
div#mydiv3 {
    position:absolute;
    width:100px;
    height:100px;
    background:blue;
    left:20px;
    top:200px;
}

div#mydiv4 {
    position:fixed;
    width:100px;
    height:100px;
    background:black;
    left:10px;
    top:100px;
}
    </style>
</head>
<body>
    <div id="mydiv1">Static</div>
        <div id="mydiv2">Relative
                <div id="mydiv3">Absolute</div>                
        </div>
            <div id="mydiv3">Absolute</div>
                <div id="mydiv4"><p style="color:white"> Fixed</p></div>
</body>
</html>

