<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="mypage.css">   
        <link rel="stylesheet" href="modalform.css">
        <script type="text/javascript" src="jsonfile.js"> </script>
<!--      <script type="javascript" src="myjs.js" ></script>-->
    </head>
    
        <body>
      <!--Nav bar-->
          <div class="topnav" id="myTopnav">   
               <a class="active">My Book Bucket</a>
               <a href="index.html">Home</a>  
               <a onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> Add Book</a>
               <a href="#displaybook">Display Books</a> 
               <a href="#mybucket">My Bucket</a>       
               <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
               <script>
                  function myFunction() {
                      var x = document.getElementById("myTopnav");
                      if (x.className === "topnav") {
                          x.className += " responsive";
                      } else {
                          x.className = "topnav";
                      }
                  }
                  </script>
          </div>
          <div class="slideshow-container">
              <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="images/mybook2.jpg" style="width:100%">
                <div class="text"></div>
              </div>
              <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="images/mybook1.jpg" style="width:100%">
                <div class="text"></div>
              </div>
            
              <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="images/mybook4.jpg" style="width:100%">
                <div class="text"></div>
              </div>
              <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="images/mybook7.jpg" style="width:100%">
                    <div class="text"></div>
                  </div>
            
            </div>
            <br>            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>               
            </div>      
               <!-- The Modal -->
               <div id="id01" class="modal">
                    
                    <form class="modal-content animate" action="mypage.html" onsubmit="return makejson(this);">
                      <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <img src="images/mybook12.jpg" alt="Avatar" class="avatar">                            
                      </div>
                  
                      <div class="container">
                        <label><b>Book Title</b></label>
                        <input type="text" placeholder="Enter Book title" id="bname" name="btitle"required maxlength="50">
                  
                        <label><b>Author Name</b></label>
                         <input type="text" placeholder="Enter Author" name="aname" required maxlength="50">
                          
                        <button type="submit">Add</button>
                        <input type="checkbox" checked="checked"> Add to "To Read List"
                      </div>
                  
                      <div class="container">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                      </div>
                    </form>
                    <p id="demo"></p>
                  </div>        
   <script>
 var slideIndex = 0;
 showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
 <script>
       var modal = document.getElementById('id01');
       
       // When the user clicks anywhere outside of the modal, close it
       window.onclick = function(event) {
           if (event.target == modal) {
               modal.style.display = "none";
           }
       }
        </script>
       
        </body>
</html>