       /*Nav bar styling*/
       
       body {
           margin:0;
           background-color: hsl(0, 0%, 50%); 
    }
                    
                    .topnav {
                      overflow: hidden;
                      background-color: #333;
                    }
                    
                    .topnav a {
                      float: left;
                      display: block;
                      color: #f2f2f2;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                      font-size: 17px;
                    }
                    
                    .topnav a:hover {
                      background-color: #ddd;
                      color: black;
                    }
                    
                    .topnav a.active {
                        background-color: #4CAF50;
                        color: white;
                    }
                    .topnav .icon {
                        display: none;
                      }

                    /*Reponsiveness*/
                    @media screen and (max-width: 600px) {
                        .topnav a:not(:first-child) {display: none;}
                        .topnav a.icon {
                          float: right;
                          display: block;
                        }
                      }
                      
                      
                      @media screen and (max-width: 600px) {
                        .topnav.responsive {position: relative;}
                        .topnav.responsive a.icon {
                          position: absolute;
                          right: 0;
                          top: 0;
                        }
                        .topnav.responsive a {
                          float: none;
                          display: block;
                          text-align: left;
                        }
                      }
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
                      /*Slideshow style*/
                      * {box-sizing:border-box}
                      .mySlides {display:none}
                      
                      /* Slideshow container */
                      .slideshow-container {
                        max-width: 1000px;
                        position: relative;
                        text-align: center;    
                        margin: auto;
                      }
                      
                      /* Caption text */
                      .text {
                        color: #f2f2f2;
                        font-size: 15px;
                        padding: 8px 12px;
                        position: absolute;
                        bottom: 8px;
                        width: 100%;
                        text-align: center;
                      }
                      
                      /* Number text (1/3 etc) */
                      .numbertext {
                        color: #f2f2f2;
                        font-size: 12px;
                        padding: 8px 12px;
                        position: absolute;
                        top: 0;
                      }
                      
                      /* The dots/bullets/indicators */
                      .dot {
                        height: 13px;
                        width: 13px;
                        margin: 0 2px;
                        background-color: #bbb;
                        border-radius: 50%;
                        display: inline-block;
                        transition: background-color 0.6s ease;
                      }
                      
                      .active {
                        background-color: #717171;
                      }
                      
                      /* Fading animation */
                      .fade {
                        -webkit-animation-name: fade;
                        -webkit-animation-duration: 1.5s;
                        animation-name: fade;
                        animation-duration: 1.5s;
                      }
                      
                      @-webkit-keyframes fade {
                        from {opacity: .4} 
                        to {opacity: 1}
                      }
                      
                      @keyframes fade {
                        from {opacity: .4} 
                        to {opacity: 1}
                      }
                      
                  /*Modal style*/
                  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}