<html lang="en">

<head>
    <title>ES 6</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="es6styles.css">
</head>

<body>
    <div id="div1">
        <form name="myform" id="myform" onsubmit="return updateTable()" method="post">
            <label for="fname">Student</label>
            <input type="text" id="sname" name="sname" placeholder="Your name..">
            <label for="marks">Marks</label>
            <input type="number" id="marks" name="marks" placeholder="Enter your marks..">
            <input type="submit" value="Submit">
        </form>
    </div>
    <br><br>
    <div id="div2">
        <h1>Student Records </h1>
        <table id="mytable" style="width:70%" align="center" border="5px">
            <tr>
                <th>Student</th>
                <th>Marks</th>
            </tr>
            <tr id="tr1" align="center">
                <td>Ram</td>
                <td id="td1">500</td>
            </tr>
            <tr id="tr2" align="center">
                <td>Sita</td>
                <td id="td2">200</td>
            </tr>
            <tr id="tr3" align="center">
                <td>Eve</td>
                <td id="td3">294</td>
            </tr>
            <tr id="tr4" align="center">
                <td>Reshma</td>
                <td id="td4">694</td>
            </tr>
            <tr id="tr5" align="center">
                <td id="s1"></td>
                <td id="td5"></td>
            </tr>
        </table>
        <p id="p1"></p>
        <p id="p"> </p>
    </div>
    <script>

       
        function updateTable() {
            let student = document.getElementById("sname").value;
            let marks = document.getElementById("marks").value;
            console.log(student);
            console.log(marks);
            document.getElementById("s1").innerHTML = student;
            document.getElementById("td5").innerHTML = marks;
            let arr = [], myarr = [];
            let i, j, ind;
            // console.log("Hi");
            for (i = 1, j = 1; i < 6; i++ , j + 2) {
                arr[i] = mytable.rows[i].cells[j].innerHTML;
                myarr[i] = mytable.rows[i].cells[j].innerHTML;
                console.log(arr[i]);
            }
            console.log(myarr);
            arr.sort(function (a, b) { return a - b })
            console.log(arr);
            let maxindex = myarr.lastIndexOf(arr[arr.length - 2]);
            console.log(maxindex);
            mytable.rows[maxindex].style.backgroundColor = "yellow";
            document.getElementById("myform").reset();
            return false;
        }
    </script>
</body>

</html>