<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }
      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }
      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }
      to {
        bottom: 0;
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }
      to {
        bottom: 0;
        opacity: 0;
      }
    }
  </style>

  <script>
    function populate(s1, s2) {
      var s1 = document.getElementById(s1);
      var s2 = document.getElementById(s2);
      s2.innerHTML = "";
      if (s1.value == "Graduation") {
        var optionArray = ["|", "B-Tech|B-Tech", "B.A|B.A"];
      }
      else
        if (s1.value == "Post-Graduation") {
          var optionArray = ["|", "M.S|M.S", "M-Tech|M-Tech"];
        }
      for (var option in optionArray) {
        var pair = optionArray[option].split("|");
        var newOption = document.createElement("option");
        newOption.value = pair[0];
        newOption.innerHTML = pair[1];
        s2.options.add(newOption);
      }

    }
    function make_json(form) {
      var x = document.forms["reg"]["name"].value;
      var y = document.forms["reg"]["dob"].value;
      var z = document.forms["reg"]["qual"].value;
      var z1 = document.forms["reg"]["speci"].value;


      if (x == "") {
        alert("Name must be filled out");
        return false;
      }
      else
        if ((x.length < 2) || (x.length > 30)) {
          alert("Name should be between 3 and 30 characters");
          return false;
        }
      if (y == "") {
        alert("DOB can't be empty");
        return false;
      }

      if (z == "slct") {
        alert("Select your qualification");
        return false;
      }

      if (z1 == "slct") {
        alert("Select your qualification");
        return false;
      }

      if (y != "") {
        var cd = new Date();
        var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
          "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

        var formDate = new Date(form.dob.value);
        var fD = monthNames[formDate.getMonth()] + ' ' + formDate.getDate() + ' ' + formDate.getFullYear();
        var cd_year = cd.getFullYear();
        var fd_year = formDate.getFullYear();
        var cd_month = cd.getMonth();
        var fd_month = formDate.getMonth();
        var cd_date = cd.getDate();
        var fd_date = formDate.getDate();

        if (cd_year > fd_year || cd_month > fd_month || cd_date > fd_date) {
          var days = (cd_year - fd_year) * 365 + (cd_month - fd_month) * 30 + (cd_date - fd_date);
          msg = "Past by " + days + "days";
          document.getElementById("m").value = msg;

        }
        else {
          var days = (fd_year - cd_year) * 365 + (fd_month - cd_month) * 30 + (fd_date - cd_date);
          msg = "Future in " + days + "days";
          // alert(msg);
          document.getElementById("m").value = msg;
          //alert(msg);
        }

      }
      var json = {

        "Name": form.name.value,
        "DOB": form.dob.value,
        "Qualification": form.qual.value,
        "Specialization": form.speci.value,
        "Time": form.m.value,
      };

      var html = JSON.stringify(json, 1, 50);
      document.getElementById('snackbar').innerHTML = html;
      var x = document.getElementById("snackbar")
      x.className = "show";
      setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
      //    alert(html);
      reg.reset();
      return false;
    }
  </script>
</head>

<body>
  <div class="container">
    <br>
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Register</button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Registration</h4>
          </div>
          <div class="modal-body">
            <form name="reg" id="reg" onsubmit="return make_json(this)" method="post">
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" class="form-control" id="name" placeholder="First Name">
              </div>
              <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" class="form-control" name="dob" id="dob" placeholder="DOB">
              </div>
              <div class="form-group">
                <label for="qualification">Qualification</label>
                <select name="qual" id="qual" onchange="populate(this.id,'speci')" class="form-control" required size="1">
    <option value="" selected="selected">Select your Qualification</option>    
    <option value="Graduation">Graduation </option> 
    <option value="Post-Graduation">Post-Graduation </option> 
           </select>
              </div>
              <div class="form-group">
                <label for="spec">Specialization</label>
                <select name="speci" id="speci" class="form-control" size="1"></select>
              </div>
              <div class="form-group">
                <!-- <p id="m" name="m"></p> -->
                <input type="hidden" id="m" name="m" value="" class="form-control" />
              </div>
              <button type="submit" class="btn btn-default">Submit</button><br />
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <div id="snackbar">Some text some message..</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>