<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sass </title>
</head>
<body>       
                  <div class="container">
                    <div class="top-left">
                      <div class="inner-top-left">
                        <p>flip this</p>
                      </div>
                    </div>
                    <div class="top-right">
                      <div class="inner-top-right">
                        <p>flip this</p>
                      </div>
                    </div>
                    <div class="bottom-left">
                      <div class="inner-bottom-left">
                        <p>flip this</p>
                      </div>
                    </div>
                    <div class="bottom-right">
                      <div class="inner-bottom-right">
                        <p>flip this</p>
                      </div>
                    </div>
                  </div>
                 
            <script src="build.js" type="text/javascript"></script>
</body>
</html>