<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
        <div class="navbar">
                <a href="#home">Home</a>
                <a href="#news">News</a>
                <div class="dropdown">
                  <button class="dropbtn">Dropdown 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">  
                    <div class="row">
                      <div class="column">
                        <h3>Category 1</h3>
                          <a href="#">Link 1</a>
                          <a href="#">Link 2</a>
                          <a href="#">Link 3</a>
                      </div>
                      <div class="column">
                        <h3>Category 2</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                      </div>
                      <div class="column">
                        <h3>Category 3</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>
<div class="parallax"></div>

<div class="container" id="cont1">
  <h1 align="center">What if I fail?
    <br/>
    Oh,my darling,what if U fly? 
  </h1>
</div>
<div class="parallax"></div>
<h1 align="center">
  One day or day One <br/>
  You decide.
</h1>
<div class="parallax"></div>
<h1 align="center">
    Dreams and Dedication <br/>
    are Powerful Combination.
  </h1>
  <div class="parallax"></div>

</div>
</body>
</html>