$primary-color: blue;
$secondary-color: #4CAF50;
$border-color: #ccc;
$divcolor:#f2f2f2;
h1{
    color:$primary-color;
}


input[type=text],
input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid $border-color;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color:$secondary-color;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: $secondary-color;
}

#div1,
#div2 {
    border-radius: 5px;
    background-color: $divcolor;
    padding: 20px;
}
