$primary :blue;
$bg-clr:#333;
$clr-white: white;
$secondary: red;
$terr: #ccc;
$d: #ddd;
$b: black;
$f: #f9f9f9;
$four:#ffa500;
$three:#bf7793;
$two:#ff7373;
$one:#00213c;

body {
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    background: dimgrey;
    font-family: "Philosopher", sans-serif;
    color: white;
  }
  .container > div {
    line-height: 40vh;
    text-align: center;
    transition: transform 1s;
  }
  .container > div:hover {
    transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
  }
  
  .top-left {
    height: 50vh;
    width: 50vw;
    background: $one;
  }
  
  .top-right {
    height: 50vh;
    width: 50vw;
    background: $two;
  }
  
  .bottom-left {
    height: 50vh;
    width: 50vw;
    background: $three;
  }
  
  .bottom-right {
    height: 50vh;
    width: 50vw;
    background: $four;
  }
  
