<html>
        <head>
           <title>My Library</title>
           <link rel = "stylesheet" type = "text/css" href = "styles.css" />
           <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
           <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        </head>
        
        <body>
           <h2>Example using Multiline Selectors</h2 >
            <div class="topnav" id="mytopnav">
                    <a href="#home">Home</a>
                    <a href="#news">News</a>
                    <a href="#contact">Contact</a>
                    <a href="#about">About</a>
                  </div>
           <p class = "class1">Welcome to Tutorialspoint!!!</p>
           <p class = "class2">SASS stands for Syntactically Awesome Stylesheet...</p>
        </body>
     </html>