body ,html{
    margin: 0;
    padding: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    height: 100%;
  }
  .layoutcontent{
    margin-top: 4.2em;
  }
  
  
  .parallax {
  
    background-image: url('splash.png');
    height: 54em;   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  
  .slogan {
  padding-top:1.5em; 
    text-align: center;
    font-weight: 300;
    max-width: 850px;
    margin: 0 auto;
    font-size: 70px;
    letter-spacing: 1.8px;
    line-height: 75px;
    margin-top: 40px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
  }
  .slogan span {
    font-weight: 600;
    /* color: #4A148C !important;
   */}
  
   .search{
      padding-top: 30px; 
        text-align: center;
        font-weight: 300;
        max-width: 850px;
        margin: 0 auto;
        font-size: 70px;
        letter-spacing: 1.8px;
        line-height: 75px;
        margin-top: 40px;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
      }
  
   .btn-clr{
  
      text-align: right !important;
      color: white !important;
      background:  #512DAB !important;
  }
  
  