<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <canvas id="mycanvas" width="200" height="200">

    </canvas>
    <script>
        function drawIllustration(){
            var myCanvas=document.getElementById("myCanvas");
            var context=myCanvas.getContext("2d");
        }
        </script>
</body>
</html>