<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>


  <div class="parallax"></div>

  <div style="height:250px;background-color:grey;padding:'5%';font-size:36px;" ;>

    The origin of the word "travel" is most likely lost to history. The term "travel" may originate from the Old French word
    travail, which means 'work'. According to the Merriam Webster dictionary, the first known use of the word travel was
    in the 14th century. It also states that the word comes from Middle English travailen, travelen (which means to torment,
    labor, strive, journey) and earlier from Old French travailler (which means to work strenuously, toil). In English we
    still occasionally use the words "travail", which means struggle.

  </div>

  <div class="parallax"></div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>

</html>