<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <h3> The Ministry of Utmost Happiness: A novel by Arundhati Roy</h3>
    <img src="images/arundhati.jpg" width="300" length="300" padding-right="50px">
    <p>
        Arundhati Roy's new novel, "The Ministry of Utmost Happiness," is an intricate and graceful story of lives touched by magic,
        broken by tragedy, and mended with love. It's an exceptional work of storytelling well worth the 20-year wait since
        "The God of Small Things."
    </p>

</body>

</html>