<!DOCTYPE html>
<html>
<title>MY BLOG</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/mypage.css">
<link rel="stylesheet" href="css/font.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=1.4.2"></script>
<script type="text/JavaScript" src="js/myjs.js"></script>
<style>body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>MY BLOG</b></h1>
  <p>Welcome to the blog of <span class="w3-tag">Life</span></p>
<ul class="breadcrumb">
  <li><a href="#">Home</a></li>
  <li><a href="#dream">Dreams</a></li>
  <li><a href="#fight">Fight</a></li>
  <li><a href="#myCanvas">Play with Canvas</a></li>
  <li><a href="#MarathonOfLife">Marathon Of Life</a></li>
  
</ul>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="images/blog1.jpg" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b>Life and It's Games</b></h3>
      <h5>Fair Game Unfair Rules, <span class="w3-opacity">September 26, 2017</span></h5>
    </div>

    <div class="w3-container" id="life">
      <p>Life is not fair <br>
        Don't expect it to be too <br>
       <ul><li> You may be skilled but popularity may work.</li>
       <li>  You may be good at coding & decoding but manipulations might get the priority.
       </li> <li> You may be honest but cunningness may win.
       </li><li> You may be talented but luck may be hired.
       </li><li>  You may be creative but dumb may rule.
       </li><li> You may be  active but lazy ones may be rewarded.
       </li><li>  You may be sincere but corrupt ones may be praised.<br/><br/>
       </li>  It's you who need to fight, explain and explore....... 
    </p><p>  One day,<br/> Life gets tired of you<br/>
       Lets you decide your path...... <br>
        Then at that moment you will fly with colors...... <br>
        Strive hard for that moment to come...... <br>
        Never Quit until you get what you want.....<br>
        </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="images/blog5.jpg" alt="Norway" style="width:100%">
    <div class="w3-container">
      <h3><b>Dreams </b></h3>
      <h5>Dream, Design and Repeat, <span class="w3-opacity">September 24, 2017</span></h5>
    </div>

    <div class="w3-container" id="fight">
      <p>Everyone's dreams won't be the same.<br>
        Neither compare nor compete with others dreams<br> 
        You have Your own life <br>
        <b>Dream</b> for it <br/><br/>
        Make it as beautiful and<br /> 
        as cheerful as you can.<br/>
        Live for your dreams <br/>
        Make them come true.<br/><br/>
        <b>Design</b> Your Life based on "Your" Goals and Dreams<br/>
        Not based on "Their" Judegements<br/>
        </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-badge">2</span></span></p>
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4" id="dream">
  <!-- About Card -->
  <div class="w3-card-2 w3-margin w3-margin-top">
  <img src="images/blog2.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Dreams </b></h4>
      <p>
        There is nothing like Big Dream or Small Dream <br>
        If you Love it......It's the Best......Live for it.....<br>
        Go that extra mile to achieve your Dreams.......        
      </p>
    </div>
  </div>
<br>  
  <!-- Posts -->
  <div class="w3-card-2 w3-margin">
    <div class="w3-container w3-padding">
      <h4>Popular Posts</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="images/blog6.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Incredible Indians</span><br>
        <span>Indians Awesomeness</span>
      </li>
      <li class="w3-padding-16">
        <img src="images/blog7.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Be Yourself</span><br>
        <span>Rock the World</span>
      </li> 
      <li class="w3-padding-16">
        <img src="images/blog8.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Goals</span><br>
        <span>Never Give Up</span>
      </li>    
    </ul>    
  </div>
<br>
 
  <!-- Labels / tags -->
  <div class="w3-card-2 w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Write</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Life</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Goals</span>
       <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Dreams</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Wish</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Happy</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Fun</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Rules</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Books</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
    </p>
    </div>
  </div>
  <br>
  <div class="w3-card-2 w3-margin">
    <div class="w3-container w3-padding">
      <h4>Play with Canvas</h4>
    </div>
    <div class="w3-container w3-white" id="c1">      
      <canvas id="myCanvas">
        Sorry, your browser does not support HTML5 canvas technology.
    </canvas>
</div>
  </div>
  <div class="w3-card-2 w3-margin">
    <div class="w3-container w3-padding">
      <h4>Audio</h4>
    </div>
    <div class="w3-container w3-white">      
  <audio controls>
    <source src="http://www.kodyaz.com/html5/html5-audio-example-mp3.mp3">    
    Your browser does not support the audio element.
  </audio>
</div>
  </div>
  <br>
  <div class="w3-card-2 w3-margin" id="MarathonOfLife">
    <div class="w3-container w3-padding">
      <h4>Video</h4>
    </div>
    <div class="w3-container w3-white">      
     <div class="embed-responsive embed-responsive-16by9">
      <iframe width="400" height="325" src="https://www.youtube.com/embed/S_dbMoNx_Hg" frameborder="0" allowfullscreen></iframe>
      </div>
      
</div>
  </div>
<!-- END Introduction Menu -->
</div>

<a href="#"><i class="fa fa-arrow-circle-up" style="font-size:48px;color:grey; float:right;padding-top:100px;padding-right:50px;"></i></a>
<!-- END GRID -->
</div>

<br>

<!-- END w3-content -->
</div>
<!-- Footer -->

<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
</footer>
</body>
</html>
